MenuPrincipal/Dinosaurio.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MenuPrincipal.Dinosaurio"
             Title="Dinosaurio">
    <ScrollView>
    <VerticalStackLayout Spacing="25" Padding="30,0" BackgroundColor="Black">
        
        <Image Source="dinosaurio.png" WidthRequest="200" HorizontalOptions="Center" />

        <Entry x:Name="kg"
Placeholder="Ingrese el peso(kg) del dinosaurio:"
             PlaceholderColor="White"
   MaxLength="100"
               TextColor="White"
   IsSpellCheckEnabled="True"
   IsTextPredictionEnabled="True"
   IsPassword="False"
   Keyboard="Numeric" 
   CharacterSpacing="2"/>

        <Entry x:Name="tura"
Placeholder="Ingrese la altura(mts) del dinosaurio:"
             PlaceholderColor="White"
   MaxLength="100"
               TextColor="White"
   IsSpellCheckEnabled="True"
   IsTextPredictionEnabled="True"
   IsPassword="False"
   Keyboard="Numeric" 
   CharacterSpacing="2"/>

        <Label x:Name="ResultLabel" FontSize="20" TextColor="White" />
        <Label x:Name="ResultLabel2" FontSize="20" TextColor="White" />


        <Button Text="Calcular : " Clicked="Button_Clicked"
                BackgroundColor="Purple" TextColor="White"/>
        

        <Button Text="Volver al menu principal..." 
                BackgroundColor="Purple" Clicked="Button_Clicked_2" TextColor="White"/>

    </VerticalStackLayout>
    </ScrollView>
</ContentPage>